# Creating and accessing matrix elements
import numpy as np 

# creating matrix  
matrix = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]]) 
  
# Displaying matrix
print("Matrix A") 
print(matrix) 

# element in first row
print("A[0][0] =", matrix[0][0])
print("A[0][1] =", matrix[0][1])
print("A[0][2] =", matrix[0][2])

# element in second row
print("A[1][0] =", matrix[1][0])
print("A[1][1] =", matrix[1][1])
print("A[1][2] =", matrix[1][2])

# element in third row
print("A[2][0] =", matrix[2][0])
print("A[2][1] =", matrix[2][1])
print("A[2][2] =", matrix[2][2])
